

bool possible(vector<int>& arr, int m,int mid){
    int pages=0;
    int std=1;
    for(int i=0;i<arr.size();i++){
        if(arr[i]>mid) return false;
        if(pages+arr[i]>mid){
            pages=arr[i];
            std++;
            if(std>m) return false;
        }
        else pages+=arr[i];
    }
    return true;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(n<m) return -1;
    int sum=0;
    for(int i=0;i<arr.size();i++){
        sum+=arr[i];
    }
    int left=0,right=sum;
    while(right-left>1){
        int mid=(left+right)/2;
        if(possible(arr,m,mid)) right=mid;
        else left=mid+1;
    }
    if(possible(arr,m,left)) return left;
    else return right;
}
