class Solution {
public:
    bool canCross(vector<int>& stones) {
        map<int,int>mp;
        for(int i=0;i<stones.size();i++){
            mp[stones[i]]=i+1;
        }
        int n=stones.size();
        vector<vector<int>>dp(n+1,vector<int>(n+1,0));
        dp[1][0]=1;
        for(int i=1;i<n;i++){
            for(int j=0;j<=n;j++){
                if(dp[i][j]==1){
                    int val=stones[i-1];
                    int k=j;
                    for(int kk=k-1;kk<=k+1;kk++){
                        if(kk>0) {
                            if(mp[val+kk]>i){
                                int ind=mp[val+kk];
                                dp[ind][kk]=1;
                            }
                        }
                    }
                }
            }
        }
       
        for(int i=0;i<=n;i++){
            if(dp[n][i]==1) return true;
        }
        return false;
    }
};
